# iremember-you

./: build.gradle  release.keystore  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/simpleapp/rememberyou/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/simpleapp/rememberyou/: AnalyticsTrackers.java  HomeActivity.java  IConstatns.java  MainActivity.java  RememberYouApplication.java  SettingsActivity.java  WizardActivity.java
app/src/main/java/br/com/simpleapp/rememberyou/api/: IRememberYou.java
app/src/main/java/br/com/simpleapp/rememberyou/auth/: SignInActivity.java
app/src/main/java/br/com/simpleapp/rememberyou/contacts/: EmotionsFragment.java
app/src/main/java/br/com/simpleapp/rememberyou/custom/: ProfileView.java  SampleScrollListener.java  ScrollAwareFABBehavior.java  SlidingRelativeLayout.java  SquaredImageView.java
app/src/main/java/br/com/simpleapp/rememberyou/emotions/: EmotionManager.java
app/src/main/java/br/com/simpleapp/rememberyou/entity/: DaoMaster.java  DaoSession.java  Favorite.java  FavoriteDao.java  History.java  HistoryDao.java  StatusSend.java  StatusSendDao.java  User.java  UserDao.java
app/src/main/java/br/com/simpleapp/rememberyou/gcm/: GCMActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/br/com/simpleapp/rememberyou/home/: AppCompatPreferenceActivity.java  HistoryFragment.java  HistoryRecyclerViewAdapter.java  SettingsActivity.java  UserFavoriteAdapter.java  UserFavoriteFragment.java
app/src/main/java/br/com/simpleapp/rememberyou/service/: HistoryService.java  LogService.java  ManagerStateMessage.java  NotificationMessageReceiver.java  SendMessageReceiver.java  (+2 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/main/res/layout/: activity_contatsdetail.xml  activity_contatslist.xml  activity_gcm.xml  activity_main.xml  activity_settings.xml  activity_signin.xml  activity_wizard.xml  app_bar_home.xml  contact_detail_fragment.xml  content_home.xml  content_main.xml  emotions_fragment.xml  fragment_history.xml  fragment_history_list.xml  fragment_picker_emotions.xml  fragment_picker_emotions_list.xml  fragment_userfavorite.xml  fragment_userfavorite_list.xml  home_dropdown_item.xml  include_history_filter_menu.xml  include_home_options_spinner.xml  include_toolbar.xml  nav_header_home.xml  tem_emotions.xml  wizard_stepone.xml  wizard_steptwo.xml
app/src/main/res/layout-land/: contact_detail_fragment.xml
app/src/main/res/menu/: activity_home_drawer.xml  contact_detail_menu.xml  contact_list_menu.xml  home.xml  menu_history_list.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values/values-sw600dp/: layout.xml
app/src/main/res/xml/: app_tracker.xml  pref_headers.xml  pref_settings.xml
app/src/test/java/br/com/simpleapp/rememberyou/: ExampleUnitTest.java
(+26 files in other folders)
